MainWindow.xaml

<Window x:Class="Календарь.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Календарь"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/дефчонки.jpg" Stretch="Fill" TileMode="None"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40">
            </RowDefinition>
            <RowDefinition Height="30">
            </RowDefinition>
            <RowDefinition Height="20">
            </RowDefinition>
            <RowDefinition Height="30">
            </RowDefinition>
            <RowDefinition Height="20">
            </RowDefinition>
            <RowDefinition Height="30">
            </RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <DatePicker x:Name="DatePicker" Grid.ColumnSpan="2" Text="qdfdsf"/>
        <ListBox x:Name="ZametkasList" Grid.Column="0" Grid.Row="1" Grid.RowSpan="6" SelectionChanged="ZametkasList_SelectionChanged">
            <ListBox.Background>
                <ImageBrush/>
            </ListBox.Background>
        </ListBox>
        <TextBlock Text="Название заметки:"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Foreground="#FFFFF7F7">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBox x:Name="NameBox" SpellCheck.IsEnabled="True" Language="ru-ru" Grid.Row="2" Grid.Column="1" Text="" Background="#FFFAF4F4">
            <TextBox.CaretBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.CaretBrush>
            <TextBox.Foreground>
                <ImageBrush/>
            </TextBox.Foreground>
        </TextBox>
        <TextBlock Text="Описание заметки:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Foreground="#FFFEFCFC" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        <TextBox x:Name="OpisanieBox" SpellCheck.IsEnabled="True" Language="ru-ru"  Grid.Row="4" Grid.Column="1" Text=""/>

        <Button x:Name="DeleteButton" Content="Удалить запись" Grid.Column="0" Grid.Row="7" Click="DeleteButton_Click"/>
        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="147*"></ColumnDefinition>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="200*"></ColumnDefinition>
                <ColumnDefinition Width="200*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="CreateButton" Content="Создать" Grid.Column="0" Grid.ColumnSpan="2" Click="CreateButton_Click"/>
            <Button x:Name="SaveButton" Content="Сохранить" Grid.Column="2" Click="SaveButton_Click"/>
            <Button x:Name="Leto" Content="Лето" Grid.Column="3" Click="Leto_Click"></Button>

        </Grid>


    </Grid>

</Window>
